#zk connect address
zookeeper.address = ${zookeeper.address}
#zk properties
zookeeper.spring.properties = ${zookeeper.spring.properties}
zookeeper.local.properties = dcmp
#if loadZookeeperConfiguration is true load the configuration from zookeeper else load from local
zookeeper.loadZookeeperConfiguration = true
config.path = /letv/zookeeper
