#zk connect address
zookeeper.address = 10.185.28.73,10.185.31.189
#zk properties
zookeeper.spring.properties = dcmp.properties
zookeeper.local.properties = dcmp
#if loadZookeeperConfiguration is true load the configuration from zookeeper else load from local
zookeeper.loadZookeeperConfiguration = true
config.path = /letv/zookeeper
